{
    "manifest_version": 3,
    "name": "AI Test Case Generator",
    "version": "1.0.0",
    "description": "Automatically generates comprehensive test cases using AI",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "icon.png"
    }
}